body {
    padding: 0;
    margin: 0;
    font-family: "Krub";
}

html,
body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* <!--------- Header Starts Here ---------> */
header {
    position: sticky;
    top: 0;
    z-index: 50000;
    border-bottom: 1px solid white;
}

.container {
    background: #34495e;
    padding: 12px 0;
    box-shadow: 0 0 4px black;
    display: block;
}

.header {
    width: 87%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 40px;
}

.logo-name {
    font-size: 17px;
    font-weight: 500;
}

.logo-name a {
    color: white;
}

.menu a {
    color: white;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    display: block;
    font-family: open 'Segoe UI', Tahoma, Verdana, open sans-serif;
}

.menu a:hover {
    color: rgb(252, 171, 22);
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 26px;
}

.burger-icon {
    display: none;
}

/* 
/* !------------- Header Ends Here ------------> */

/* <!--------- Hero-Section Starts Here ---------> */

.hero-section {
    background-image: url(images/1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content-part {
    background: rgba(63, 63, 63, 0.7);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.inner-area {
    text-align: center;
    width: 80%;
    margin: 160px auto;
}

.inner-area .heading {
    font-size: 70px;
    font-weight: 400;
    color: white;
    letter-spacing: 2px;
    margin-top: 8px;
}

.inner-area .desc {
    font-size: 22px;
    color: white;
    margin: 25px 0 70px 0;
}

.inner-area .btn {
    margin: 20px 0;
    display: block;
}

.inner-area .btn a {
    padding: 15px 35px;
    border-radius: 40px;
    color: white;
    background: rgb(252, 171, 22);
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.inner-area .btn a:hover {
    background: rgb(22, 22, 22);
}

/* <!-------- Hero Section Ends Here --------> */

/* <!-------- Services Section Starts Here -------> */

.service-container {
    width: 85%;
    margin: 0 auto;
}

.service-content {
    text-align: center;
}

.service-heading {
    font-size: 38px;
    font-weight: 500;
    padding-top: 120px;
}

.service-desc {
    color: gray;
    margin: 32px 0 90px 0;
    font-size: 15px;
}

.service-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    text-align: center;
    margin: 5px 0 130px 0;
}

.grids .icon {
    font-size: 40px;
}

.grid-heading {
    font-size: 16px;
    margin: 20px 0 15px 0;
    font-weight: 500;
}

.grid-desc {
    color: gray;
    font-size: 13px;
}

/* <!-------- Services Section Ends Here -------> */

/* <!-------- Featured Work Section Starts Here -------> */

.feature-section {
    background: rgba(229, 229, 229, 0.3);
    padding: 20px;
}

.feature-container {
    width: 87%;
    margin: 0 auto;
}

.feature-content {
    text-align: center;
    margin: 120px 0 80px 0;
}

.feature-heading {
    font-size: 35px;
    font-weight: 500;
}

.feature-desc {
    color: gray;
    margin: 32px 0 0px 0;
    font-size: 14px;
}

.option-section {
    text-align: center;
    color: gray;
    font-size: 16px;
    margin-bottom: 40px;
    cursor: pointer;
}

.option span {
    color: rgb(255, 166, 0);
}

.pic-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 29px;
    margin-bottom: 60px;
}

.grid {
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
}

.grid img {
    width: 100%;
    display: block;
    transform: scale(1);
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.box-content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.grid:after,
.grid:before {
    content: "";
    width: 100%;
    height: 100%;
    background: orange;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    cursor: pointer;
}

.grid:hover:before {
    top: 0;
    opacity: 0.8;
}

.grid:hover:after {
    bottom: 0;
    opacity: 0.8;
}

.grid:hover img {
    transform: scale(1.08);
    transition: all 0.4s ease-in-out;
}

.content {
    z-index: 1;
    text-align: center;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.grid:hover .content {
    opacity: 1;
}

.content p a {
    color: white;
}

.content span {
    font-size: 25px;

}

/* <!-------- Featured Work Section Ends Here -------> */

/* <!-------- Skills Section Starts Here -------> */

.skill-container {
    width: 87%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 90px 0;
}

.skill-heading {
    font-size: 34px;
    font-weight: 500;
    word-spacing: 1px;
}

.skill-details {
    color: gray;
    margin: 30px 0;
    line-height: 25px;
    font-size: 14px;
}

.status-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 13px;
}

.progress-line {
    width: 100%;
    height: 6px;
    border-radius: 20px;
    margin: 12px 0 0 0;
    background: rgba(229, 229, 229, 0.6);
}

.progress-bar {
    margin-bottom: 25px;
}

.line-color1 {
    background: orange;
    width: 85%;
    height: 100%;
    border-radius: 20px;
}

.line-color2 {
    background: orange;
    width: 60%;
    height: 100%;
    border-radius: 20px;
}

.line-color3 {
    background: orange;
    width: 70%;
    height: 100%;
    border-radius: 20px;
}

.line-color4 {
    background: orange;
    width: 40%;
    height: 100%;
    border-radius: 20px;
}

/* <!-------- Skills Section Ends Here -------> */

/* <!-------- Tech Section Starts Here -------> */

.tech-section {
    background: rgb(252, 171, 22);
}

.tech-container {
    width: 86%;
    margin: 0 auto;
    padding: 75px 0;
}

.tech-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tech-title {
    font-size: 27px;
    text-align: center;
    color: white;
}

.tech-content.btn {
    display: block;
}

.tech-content .btn a {
    padding: 16px 38px;
    border-radius: 40px;
    border: 1px solid white;
    color: white;
    background: transparent;
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.tech-content .btn a:hover {
    background: white;
    color: rgb(252, 171, 22);
}

/* <!-------- Tech Section Ends Here -------> */

/* <!-------- TESTIMONIALS Section Starts Here -------> */

.clint-section {
    background: rgba(229, 229, 229, 0.3);
    padding: 18px 0;
}

.clint-container {
    width: 100%;
    margin: 0 auto;
}

.clint-content {
    text-align: center;
    margin: 120px 0 80px 0;
}

.clint-heading {
    font-size: 35px;
    font-weight: 500;
}

.clint-desc {
    color: gray;
    margin: 32px 0 0px 0;
    font-size: 14px;
}

.clint-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 20px;
    margin: 0px 0 120px 0;
}

.pic-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.pic-box img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
}

.clint-introduction {
    text-align: center;
}

.clint-intro {
    color: gray;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 35px;
    font-family: lora, serif;
}

.clint-name {
    font-weight: bold;
    font-size: 15px;
}

/* <!-------- TESTIMONIALS Section Ends Here -------> */

/* <!-------- footer Section Starts Here -------> */

.contact-container {
    width: 85%;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 145px 0;
    text-align: center;
}

.contact-grid .icon-footer {
    font-size: 55px;
    margin-bottom: 20px;
}

.footer-heading {
    font-weight: 500;
    font-size: 18px;
}

.footer-desc {
    color: gray;
    font-size: 15px;
    margin-top: 16px;
    line-height: 20px;
}

.footer-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.footer {
    border-top: 2px solid #a29bfe;
    background: #2d3436;
}

.footer-detials {
    color: white;
    font-size: 14px;
}

.footer-menu ul {
    list-style: none;
}

.footer-menu ul li {
    display: inline-block;
    margin-left: 15px;
}

.footer-menu ul li a {
    color: gray;
    font-size: 15px;
    transition: all 0.4s ease-in-out;
}

.footer-menu ul li a:hover {
    color: orange;
}

/* <!-------- footer Section Starts Here -------> */

@media (max-width: 1200px) {
    .container {
        padding: 11px 0;
    }

    .logo-icon {
        font-size: 34px;
    }

    .logo-name {
        font-size: 16px;
    }

    .menu a {
        font-size: 12px;
    }

    .inner-area .heading {
        font-size: 58px;
        margin-top: 6px;
    }

    .inner-area .desc {
        font-size: 18px;
        margin: 29px 0 55px 0;
    }

    .inner-area .btn a {
        padding: 12px 30px;
        font-size: 13px;
    }

    .service-container {
        width: 95%;
        margin: 0 auto;
    }

    .service-heading {
        font-size: 35px;
        font-weight: 500;
        padding-top: 90px;
    }

    .service-desc {
        margin: 30px 0 80px 0;
        font-size: 15px;
    }

    .service-grid {
        gap: 20px;
        margin: 5px 0 120px 0;
    }

    .grids .icon {
        font-size: 38px;
    }

    .feature-content {
        text-align: center;
        margin: 90px 0 60px 0;
    }

    .feature-heading {
        font-size: 34px;
        font-weight: 500;
    }

    .feature-desc {
        margin: 30px 0 0px 0;
        font-size: 14px;
    }

    .option-section {
        text-align: center;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .option span {
        color: rgb(255, 166, 0);
    }

    .pic-container {
        grid-gap: 24px;
        margin-bottom: 60px;
    }

    .tech-container {
        padding: 70px 0;
    }

    .tech-content {
        justify-content: space-between;
    }

    .tech-title {
        font-size: 22px;
    }

    .tech-content .btn a {
        padding: 12px 35px;
        font-size: 13px;
    }

    .pic-box {
        width: 62px;
        height: 62px;
    }

    .skill-heading {
        font-size: 31px;
        word-spacing: 1px;
    }

    .skill-details {
        font-size: 15px;
    }

    .status-bar {
        font-size: 12px;
    }

    .progress-line {
        height: 5px;
    }

    .clint-intro {
        margin-bottom: 28px;
        font-size: 17px;
        line-height: 30px;
    }

    .clint-name {
        font-size: 14px;
    }

    .clint-content {
        text-align: center;
        margin: 80px 0 70px 0;
    }

    .clint-heading {
        font-size: 34px;
        font-weight: 500;
    }

    .clint-grid {
        grid-column-gap: 0px;
        margin: 0px 0 100px 0;
    }

    .contact-container {
        width: 97%;
        margin: 0 auto;
    }

    .footer-grid {
        padding: 90px 0 145px 0;
    }

    .contact-grid .icon-footer {
        font-size: 40px;
        margin-bottom: 16px;
    }

    .footer-heading {
        font-size: 18px;
    }

    .footer-desc {
        font-size: 14px;
        margin-top: 15px;
        line-height: 20px;
    }

    .footer-container {
        width: 90%;
        margin: 0 auto;
        padding: 9px 0;
    }

    .footer-detials {
        font-size: 14px;
    }

    .footer-menu ul li {
        margin-left: 17px;
    }

    .footer-menu ul li a {
        font-size: 15px;
    }

}

@media (max-width: 992px) {

    .inner-area .heading {
        font-size: 40px;
        margin-top: 8px;
    }

    .inner-area .desc {
        font-size: 14px;
        margin: 24px 0 50px 0;
    }

    .inner-area .btn a {
        padding: 13px 30px;
        font-size: 11px;
    }

    .service-heading {
        font-size: 32px;
        padding-top: 70px;
    }

    .service-desc {
        margin: 26px 0 60px 0;
        font-size: 13px;
    }

    .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
        gap: 30px;
        margin: 0px 0 80px 0;
    }

    .grids .icon {
        font-size: 34px;
    }

    .grid-heading {
        font-size: 15px;
        margin: 14px 0 15px 0;
    }

    .grid-desc {
        font-size: 12px;
    }

    .feature-container {
        width: 90%;
    }

    .feature-content {
        margin: 60px 0 45px 0;
    }

    .feature-heading {
        font-size: 32px;
    }

    .feature-desc {
        margin: 20px 0 0px 0;
        font-size: 13px;
    }

    .option-section {
        font-size: 14px;
        margin-bottom: 40px;
    }

    .pic-container {
        grid-gap: 15px;
        margin-bottom: 55px;
    }

    .skill-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        padding: 70px 0 70px 0;
    }

    .skill-heading {
        font-size: 26px;
        word-spacing: 1px;
        text-align: center;
    }

    .skill-details {
        font-size: 13px;
        text-align: center;
    }

    .status-bar {
        font-size: 12px;
    }

    .progress-line {
        height: 5px;
    }

    .tech-content {
        display: flex;
        flex-direction: column;
        row-gap: 36px;
        align-items: center;
    }

    .tech-container {
        padding: 30px 0 40px 0;
    }

    .tech-title {
        font-size: 18px;
    }

    .tech-content .btn a {
        padding: 9px 25px;
        font-size: 12px;
    }

    .clint-container {
        width: 98%;
    }

    .clint-intro {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 26px;
    }

    .clint-name {
        font-size: 13px;
    }

    .clint-content {
        text-align: center;
        margin: 50px 0 60px 0;
    }

    .clint-heading {
        font-size: 30px;
        font-weight: 500;
    }

    .clint-grid {
        grid-column-gap: 0px;
        margin: 0px 0 70px 0;
    }

    .contact-grid .icon-footer {
        font-size: 45px;
        margin-bottom: 14px;
    }

    .pic-box {
        width: 60px;
        height: 60px;
    }

    .footer-heading {
        font-size: 16px;
    }

    .footer-desc {
        font-size: 12px;
        margin-top: 13px;
    }

    .footer-menu ul li a {
        font-size: 12px;
    }

    .footer-container {
        padding: 5px 0;
    }

    .footer-detials {
        font-size: 12px;
    }

    .contact-grid .icon-footer {
        font-size: 32px;
        margin-bottom: 16px;
    }

    .burger-icon {
        display: block;
    }

    .burger-icon input {
        display: none;
    }

    .icon1 {
        width: 28px;
        height: 25px;
        position: absolute;
        top: 25px;
        right: 45px;
        z-index: 200;
    }

    .sidebar-menu {
        width: 100%;
        height: 65%;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        left: 0;
        top: 65px;
        transform: translateY(-180%);
        transition: transform 600ms ease-in-out;
        z-index: -5;
    }

    .menu2 {
        padding: 5%;
        margin: 0px 0 0 0;
    }

    .menu2 li {
        list-style: none;
        border: 1px solid rgb(255, 255, 255, 0.20);
        border-radius: 40px;
        width: 60%;
        margin: 0 auto 6px auto;
    }

    .menu2 a {
        color: orange;
        display: block;
        padding: 15px 0;
        text-transform: uppercase;
        font-size: 15px;
        cursor: pointer;
        text-decoration: none;
        font-family: "Krub";
        text-align: center;
    }

    .menu2 a:hover {
        background: rgba(250, 250, 109, 0.103);
        border-radius: 40px;
    }

    #sidebaricon:checked~.sidebar-menu {
        transform: translateY(0px);
    }

    .spiner {
        height: 4px;
        background: orange;
        transition: all 0.3s;
        border-radius: 3px;
    }

    .spiner.middle,
    .spiner.bottom {
        margin-top: 4px;
    }

    .menu {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    .inner-area .heading {
        font-size: 30px;
        letter-spacing: 1px;
        margin-top: 3px;
    }

    .inner-area .desc {
        font-size: 12px;
        margin: 22px 0 35px 0;
    }

    .inner-area .btn a {
        padding: 10px 26px;
        font-size: 10px;
    }

    .service-grid {
        gap: 30px;
        margin: 0px 0 80px 0;
    }

    .service-heading {
        font-size: 27px;
        padding-top: 65px;
    }

    .service-desc {
        margin: 25px 0 50px 0;
        font-size: 12px;
    }

    .grids .icon {
        font-size: 29px;
    }

    .grid-heading {
        font-size: 14px;
        margin: 14px 0 13px 0;
    }

    .grid-desc {
        font-size: 12px;
    }

    .feature-section {
        padding: 15px;
    }

    .feature-container {
        width: 85%;
    }

    .feature-content {
        margin: 50px 0 50px 0;
    }

    .feature-heading {
        font-size: 27px;
    }

    .feature-desc {
        margin: 23px 0 0px 0;
        font-size: 12px;
    }

    .option-section {
        font-size: 13px;
        margin-bottom: 40px;
    }

    .pic-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 18px;
        margin-bottom: 60px;
    }

    .skill-container {
        width: 85%;
        grid-gap: 30px;
        padding: 80px 0 70px 0;
    }

    .skill-desc {
        text-align: center;
    }

    .skill-progress {
        width: 82%;
        margin: 0 auto;
    }

    .skill-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        padding: 55px 0 60px 0;
    }

    .skill-heading {
        font-size: 22px;
        word-spacing: 1px;
        text-align: center;
    }

    .tech-container {
        padding: 26px 0 34px 0;
    }

    .tech-content {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }

    .tech-title {
        font-size: 15px;
    }

    .tech-content .btn a {
        padding: 8px 22px;
        font-size: 12px;
    }

    .clint-container {
        width: 75%;
        margin: 0 auto;
    }

    .clint-intro {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 28px;
    }

    .clint-name {
        font-size: 13px;
    }

    .clint-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
        margin: 0px 0 100px 0;
    }

    .clint-heading {
        font-size: 27px;
        font-weight: 500;
    }

    .clint-desc {
        margin: 32px 0 0px 0;
        font-size: 13px;
    }

    .pic-box {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        float: left;
    }

    .contact-grid .icon-footer {
        font-size: 29px;
        margin-bottom: 12px;
    }

    .footer-heading {
        font-size: 15px;
    }

    .footer-desc {
        font-size: 11px;
        margin-top: 8px;
    }

    .footer-menu ul li a {
        font-size: 12px;
    }

    .footer-container {
        padding: 4px 0;
    }

    .footer-detials {
        font-size: 12px;
    }

    .menu2 a {
        padding: 15px 30%;
        font-size: 15px;
    }

}

@media screen and (max-width: 576px) {

    .container {
        padding: 10px 0;
    }

    .logo {
        gap: 6px;
    }

    .logo-icon {
        font-size: 27px;
    }

    .logo-name {
        font-size: 13px;
    }

    .inner-area {
        text-align: center;
        width: 90%;
        margin: 150px auto;
    }

    .inner-area .heading {
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 0px;
        font-weight: 500;
    }

    .inner-area .desc {
        font-size: 9px;
        margin: 15px 0 20px 0;
    }

    .inner-area .btn a {
        padding: 8px 20px;
        font-size: 8px;
    }

    .inner-area {
        width: 85%;
        margin: 100px auto 70px auto;
    }

    .service-grid {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        margin: 0px 0 68px 0;
    }

    .service-heading {
        font-size: 20px;
        padding-top: 45px;
    }

    .service-desc {
        margin: 20px 0 50px 0;
        font-size: 10px;
    }

    .grids .icon {
        font-size: 26px;
    }

    .grid-heading {
        font-size: 13px;
        margin: 13px 0 12px 0;
    }

    .grid-desc {
        font-size: 10px;
    }

    .feature-section {
        padding: 8px;
    }

    .feature-container {
        width: 95%;
    }

    .feature-content {
        margin: 45px 0 40px 0;
    }

    .feature-heading {
        font-size: 20px;
    }

    .feature-desc {
        margin: 16px 0 0px 0;
        font-size: 10px;
    }

    .option-section {
        font-size: 11px;
        margin-bottom: 30px;
    }

    .pic-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-bottom: 60px;
    }

    .skill-container {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 30px;
        padding: 80px 0 70px 0;
    }

    .status-bar {
        font-size: 10px;
    }

    .progress-line {
        height: 4px;
    }

    .skill-progress {
        width: 85%;
        margin: 0 auto;
    }

    .skill-heading {
        font-size: 18px;
        word-spacing: 1px;
    }

    .skill-details {
        font-size: 10px;
        line-height: 16px;
    }

    .skill-container {
        padding: 50px 0 80px 0;
    }

    .skill-desc {
        text-align: center;
    }

    .skill-container {
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        padding: 55px 0 60px 0;
    }

    .tech-container {
        padding: 30px 0;
    }

    .tech-title {
        font-size: 12px;
    }

    .tech-content .btn a {
        padding: 6px 20px;
        font-size: 10px;
    }

    .clint-container {
        width: 95%;
        margin: 0 auto;
    }

    .clint-heading {
        font-size: 18px;
    }

    .clint-desc {
        margin: 16px 0 0px 0;
        font-size: 10px;
    }

    .clint-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        margin: 0px 0 30px 0;
    }

    .clint {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-bottom: 20px;
    }

    .pic-box {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .clint-introduction {
        text-align: center;
    }

    .clint-intro {
        color: gray;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 15px;
        font-family: lora, serif;
    }

    .clint-name {
        font-weight: bold;
        font-size: 11px;
    }

    .clint-content {
        text-align: center;
        margin: 33px 0 32px 0;
    }

    .contact-grid .icon-footer {
        font-size: 23px;
        margin-bottom: 11px;
    }

    .footer-heading {
        font-size: 12px;
    }

    .footer-desc {
        font-size: 9px;
        margin-top: 4px;
    }

    .footer-menu ul li a {
        font-size: 9px;
    }

    .footer-container {
        padding: 0;
    }

    .footer-detials {
        font-size: 8px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 40px;
        padding: 60px 0;
    }

    .footer-menu ul li {
        display: inline-block;
        margin-left: 9px;
    }

    .menu2 a {
        padding: 15px 30%;
        font-size: 14px;
    }

    .icon1 {
        width: 24px;
        height: 20px;
        position: absolute;
        top: 17px;
        right: 30px;
        z-index: 200;
        cursor: pointer;
    }

    .sidebar-menu {
        width: 100%;
        height: 60%;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        left: 0;
        top: 50px;
        transform: translateY(-170%);
        transition: transform 600ms ease-in-out;
        z-index: -5;
    }

    .menu2 {
        padding: 5%;
        margin: 0px 0 0 0;
    }

    .menu2 li {
        list-style: none;
        border: 1px solid rgb(255, 255, 255, 0.20);
        border-radius: 40px;
        width: 60%;
        margin: 6px auto;
    }

    .menu2 a {
        color: orange;
        display: block;
        padding: 9px 0;
        text-transform: uppercase;
        font-size: 10px;
        cursor: pointer;
        text-decoration: none;
        font-family: "Krub";
        text-align: center;
    }
}